<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bj3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/btn_confirm" android:background="@drawable/common_btn" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginRight="300.0dip" android:layout_marginBottom="50.0dip" android:text="CONFIRM" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <Button android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/displaySet" android:background="@drawable/common_btn" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginRight="80.0dip" android:layout_marginBottom="50.0dip" android:text="DISPLAY" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="25.0sp" android:id="@id/runtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginBottom="50.0dip" android:text="TextView" android:layout_above="@id/textView12" android:layout_alignParentLeft="true" />
    <TextView android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="20.0dip" android:text="For more information please visit: www.waes.cn/ipmonitor" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <TextView android:textSize="36.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginTop="5.0dip" android:text="IP Monitor Control Center" android:layout_weight="1.0" />
            <TextView android:textSize="20.0dip" android:id="@id/soft_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_weight="1.0" />
            <TextView android:textSize="30.0sp" android:gravity="right" android:id="@id/text_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="80.0dip" android:text="TextView" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
            <ImageView android:layout_gravity="center|left" android:id="@id/imageView" android:background="@drawable/zj" android:layout_width="112.0dip" android:layout_height="260.0dip" android:layout_marginLeft="80.0dip" android:layout_marginRight="30.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="vertical" android:layout_width="300.0dip" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="center|left" android:layout_gravity="left" android:id="@id/screen" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Orientation" android:layout_weight="1.0" />
                    <com.kyleduo.switchbutton.SwitchButton android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/screenSwitch" android:layout_width="wrap_content" android:layout_height="25.0dip" app:kswTextOn="Portrait" app:kswTextOff="Landscape" style="@style/SwitchButtonStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="center|left" android:layout_gravity="left" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="IP Mode" android:layout_weight="1.0" />
                    <com.kyleduo.switchbutton.SwitchButton android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/ip_mode" android:layout_width="wrap_content" android:layout_height="25.0dip" app:kswTextOn="MANUAL" app:kswTextOff="DHCP" style="@style/SwitchButtonStyle" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="center|left" android:layout_gravity="left" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="IP Address" android:layout_weight="1.0" />
                    <EditText android:textSize="22.0dip" android:textColor="#ffffffff" android:textColorHint="@android:color/holo_orange_dark" android:gravity="right" android:layout_gravity="right" android:id="@id/ip_address" android:background="@null" android:layout_width="200.0dip" android:layout_height="25.0dip" android:text="255.255.255.255" android:hint="Enter Address" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ip_config_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="35.0dip">
                        <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="center|left" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Subnet Mask" android:layout_weight="1.0" />
                        <EditText android:textSize="22.0dip" android:textColor="#ffffffff" android:textColorHint="@android:color/holo_orange_dark" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/netmask" android:background="@null" android:layout_width="200.0dip" android:layout_height="25.0dip" android:text="255.255.255.255" android:hint="Enter Netmask" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="35.0dip">
                        <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="center|left" android:layout_gravity="left" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Gateway" android:layout_weight="1.0" />
                        <EditText android:textSize="22.0dip" android:textColor="#ffffffff" android:textColorHint="@android:color/holo_orange_dark" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/gateway" android:background="@null" android:layout_width="200.0dip" android:layout_height="25.0dip" android:text="255.255.255.255" android:hint="Enter Gateway" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="35.0dip">
                        <TextView android:textSize="22.0dip" android:textColor="#ffffffff" android:gravity="center|left" android:layout_gravity="left" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="DNS" android:layout_weight="1.0" />
                        <EditText android:textSize="22.0dip" android:textColor="#ffffffff" android:textColorHint="@android:color/holo_orange_dark" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/dns" android:background="@null" android:layout_width="200.0dip" android:layout_height="25.0dip" android:text="255.255.255.255" android:hint="Enter DNS" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="22.0sp" android:textColor="@android:color/background_light" android:gravity="left" android:layout_gravity="center|left|top" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="URL" />
                    <EditText android:textSize="22.0sp" android:textColor="#ffffffff" android:textColorHint="@android:color/holo_orange_dark" android:textColorLink="@android:color/holo_orange_dark" android:gravity="center|right" android:layout_gravity="right" android:id="@id/control" android:background="@null" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginLeft="10.0dip" android:text="255.255.255.255" android:hint="Enter URL" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="25.0sp" android:textColor="#ffffffff" android:gravity="center|left" android:id="@id/textView9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="80.0dip" android:text="Visit http://www.waes.cn/ipmonitor to start developing" />
        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="Well-known Advanced Execution Systems Inc." />
    </LinearLayout>
</RelativeLayout>