<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300.0dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_tile"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="TITLE"
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="120.0dip"
            android:background="#ffffffff"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/dialog_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip" />
        </LinearLayout>

        <Button
            android:id="@+id/dialog_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.0dip"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip"
            android:text="CONFIRM"
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />
    </LinearLayout>
</FrameLayout>